MultipleImagePicker_kotlinVersion=1.3.50
MultipleImagePicker_compileSdkVersion=31
MultipleImagePicker_buildToolsVersion=30.0.2
MultipleImagePicker_targetSdkVersion=31
MultipleImagePicker_minSdkVersion=21
